{% extends "base.html" %}

{% block content %}
    <h1>Recomendaciones</h1>

    {% if recomendaciones_anteriores %}
        <h2>Películas Recomendadas Anteriormente:</h2>
        <ul class="movie-list">
            {% for pelicula in recomendaciones_anteriores %}
                <li>
                    <!-- Enlace para cada película recomendada -->
                    <a href="#" onclick="obtenerDetalles('{{ pelicula }}')" style="color: black; text-decoration: none;">
                        {{ pelicula }}
                    </a>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No tienes recomendaciones anteriores. Se mostrarán algunas películas aleatorias.</p>
        <ul class="movie-list">
            {% for pelicula in peliculas_random %}
                <li>
                    <!-- Enlace para cada película aleatoria -->
                    <a href="#" onclick="obtenerDetalles('{{ pelicula }}')" style="color: black; text-decoration: none;">
                        {{ pelicula }}
                    </a>
                </li>
            {% endfor %}
        </ul>
    {% endif %}

    <!-- Modal para mostrar detalles de la película -->
    <div id="modal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.7); color:white; padding:40px;">
        <div style="background:#333; padding:20px; border-radius:10px; max-width:500px; margin:auto;">
            <h2 id="titulo-pelicula"></h2>
            <p id="detalle-pelicula"></p>
            <button onclick="cerrarModal()">Cerrar</button>
        </div>
    </div>

    <script>
        // Función para obtener los detalles de la película al hacer clic en el enlace
        function obtenerDetalles(pelicula) {
            fetch(`/detalles_pelicula?nombre=${encodeURIComponent(pelicula)}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById("titulo-pelicula").innerText = pelicula;
                    document.getElementById("detalle-pelicula").innerText = data.detalles;
                    document.getElementById("modal").style.display = "block";
                })
                .catch(error => console.error('Error:', error));
        }

        // Función para cerrar el modal
        function cerrarModal() {
            document.getElementById("modal").style.display = "none";
        }
    </script>

    <style>
        /* Container styles */
        .recommendation-container {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-family: Arial, sans-serif;
        }

        /* Title and description */
        .recommendation-container h1 {
            font-size: 2em;
            color: #333;
            margin-bottom: 10px;
        }

        .recommendation-container p {
            font-size: 1.1em;
            color: #666;
            margin-bottom: 20px;
        }

        /* Movie list styles */
        .movie-list {
            list-style: none;
            padding: 0;
            font-size: 1.1em;
            margin-top: 20px;
        }

        .movie-list li {
            margin: 10px 0;
        }

        /* Button styles */
        .btn-submit {
            background-color: #007bff;
            color: #fff;
            padding: 12px;
            font-size: 1.1em;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .btn-submit:hover {
            background-color: #0056b3;
        }

        /* Modal styles */
        #modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 40px;
        }

        #modal div {
            background: #333;
            padding: 20px;
            border-radius: 10px;
            max-width: 500px;
            margin: auto;
        }
    </style>
{% endblock %}
